<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5a429d1ca554f1c89c5c3f6383ec521" Name="Diagram1">
        <EntityTypeShape EntityType="DB_42039_doodleModel.draw" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_42039_doodleModel.drawCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_42039_doodleModel.drawPoint" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_42039_doodleModel.drawStatu" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_42039_doodleModel.noodler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_42039_doodleModel.userLogin" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_42039_doodleModel.user" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_draw_drawCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_draw_drawStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_draw_users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_drawPoints_draw" ManuallyRouted="false" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_noodler_draw" ManuallyRouted="false" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_noodler_users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_42039_doodleModel.FK_userLogin_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>