<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72903e52e6564c9cab6be5aa14176d24" Name="Diagram1">
        <EntityTypeShape EntityType="DB_122744_doodleModel.drawCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.drawPoint" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.draws" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.drawStatu" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.Name" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.noodler" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.userLogin" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_122744_doodleModel.user" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_draw_drawCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_drawPoints_draw" ManuallyRouted="false" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_draw_drawStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_draw_users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_noodlers_draw" ManuallyRouted="false" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_noodlers_users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_122744_doodleModel.FK_userLogins_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>